token literal names:
null
'-('
')-'
'/'
null

token symbolic names:
null
Macro_start
Macro_end
Split
Any

rule names:
text
text_in_macro
macro
plaintext


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 5, 3, 37, 2, 6, 2, 4, 6, 8, 2, 2, 2, 40, 2, 11, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 12, 5, 8, 5, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 19, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 27, 5, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 26, 5, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 4, 2, 2, 33, 7, 3, 2, 2, 2, 34, 36, 7, 6, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 7, 11, 15, 19, 27, 37]