token literal names:
null
'-('
')-'
'/'
null
null

token symbolic names:
null
Macro_start
Macro_end
Split
Space
Any

rule names:
Macro_start
Macro_end
Split
Space
Any

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 25, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 4, 2, 11, 11, 34, 34, 2, 24, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 23, 3, 2, 2, 2, 13, 14, 7, 47, 2, 2, 14, 15, 7, 42, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 43, 2, 2, 17, 18, 7, 47, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 49, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 10, 3, 2, 2, 2, 23, 24, 11, 2, 2, 2, 24, 12, 3, 2, 2, 2, 3, 2, 2]