token literal names:
null
'-('
null
')-'
'/'
null
'*/'
null

token symbolic names:
null
Macro_start
Any
Macro_end
Split
Space
Comment_end
Comment_start

rule names:
Macro_start
Comment_start
Any
Macro_start_recursive
Comment_start_in_macro
Macro_end
Split
Space
IN_MACRO_Any
Comment_end
COMMENT_Any

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_MACRO
COMMENT

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 75, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 5, 3, 7, 9, 9, 4, 11, 2, 13, 2, 15, 5, 17, 6, 19, 7, 21, 2, 23, 8, 25, 2, 5, 2, 3, 4, 3, 4, 2, 11, 11, 34, 34, 2, 72, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 65, 3, 2, 2, 2, 25, 71, 3, 2, 2, 2, 27, 28, 7, 47, 2, 2, 28, 29, 7, 42, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 49, 2, 2, 33, 34, 7, 44, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 3, 3, 2, 36, 37, 8, 3, 4, 2, 37, 8, 3, 2, 2, 2, 38, 39, 11, 2, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 47, 2, 2, 41, 42, 7, 42, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 5, 5, 2, 44, 45, 8, 5, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 49, 2, 2, 47, 48, 7, 44, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 6, 3, 2, 50, 51, 8, 6, 4, 2, 51, 14, 3, 2, 2, 2, 52, 53, 7, 43, 2, 2, 53, 54, 7, 47, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 7, 6, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 49, 2, 2, 58, 18, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 10, 7, 2, 64, 22, 3, 2, 2, 2, 65, 66, 7, 44, 2, 2, 66, 67, 7, 49, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 11, 8, 2, 69, 70, 8, 11, 6, 2, 70, 24, 3, 2, 2, 2, 71, 72, 11, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 12, 3, 2, 74, 26, 3, 2, 2, 2, 5, 2, 3, 4, 9, 7, 3, 2, 5, 2, 2, 7, 4, 2, 9, 3, 2, 6, 2, 2, 9, 4, 2, 8, 2, 2]