token literal names:
null
'-('
null
')-'
'/'
null

token symbolic names:
null
Macro_start
Any
Macro_end
Split
Space

rule names:
Macro_start
Any
Macro_start_recursive
Macro_end
Split
Space
IN_MACRO_Any

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_MACRO

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 44, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 4, 3, 6, 4, 8, 2, 10, 5, 12, 6, 14, 7, 16, 2, 4, 2, 3, 3, 4, 2, 11, 11, 34, 34, 2, 42, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 3, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 38, 3, 2, 2, 2, 16, 40, 3, 2, 2, 2, 18, 19, 7, 47, 2, 2, 19, 20, 7, 42, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 8, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 11, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 47, 2, 2, 26, 27, 7, 42, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 4, 3, 2, 29, 30, 8, 4, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 33, 7, 47, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 5, 4, 2, 35, 11, 3, 2, 2, 2, 36, 37, 7, 49, 2, 2, 37, 13, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 15, 3, 2, 2, 2, 40, 41, 11, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 8, 5, 2, 43, 17, 3, 2, 2, 2, 4, 2, 3, 6, 7, 3, 2, 9, 3, 2, 6, 2, 2, 9, 4, 2]